{% extends "./base.html"%}
{% load static %}
{% block title %}Connect{% endblock %}
{% block content %}


<h1> Welcome {{request.user}} </h1>



  <!-- Conteont -->
<!--  <div class="container flex-grow-1 container-p-y my-2">-->
<!--    &lt;!&ndash; Examples &ndash;&gt;-->
<!--    <div class="row mt-sm-4 mt-3">-->
<!--      <div class="col-12 mb-3">-->
<!--        <div class="card">-->
<!--          <h5 class="card-header">Template Links</h5>-->
<!--          &lt;!&ndash; Template Demo Links &ndash;&gt;-->
<!--          <table class="table">-->
<!--            <tbody>-->
<!--              <tr>-->
<!--                <th>Free Version</th>-->
<!--                <td><a href="html/index.html" target="_blank">Vertical Menu Template</a></td>-->
<!--              </tr>-->
<!--            </tbody>-->
<!--          </table>-->
<!--          &lt;!&ndash;/ Template Demo Links &ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-12 mb-3">-->
<!--        <div class="card">-->

<!--&lt;!&ndash;          <h5 class="card-header">Other Important Links</h5>&ndash;&gt;-->
<!--          &lt;!&ndash; Other Links &ndash;&gt;-->
<!--          <table class="table">-->
<!--            <thead>-->
<!--              <tr>-->
<!--                <th scope="col">Name</th>-->
<!--                <th scope="col">URL</th>-->
<!--              </tr>-->
<!--            </thead>-->
<!--            <tbody>-->

<!--              <tr>-->
<!--                <td>License </td>-->
<!--                <td>-->
<!--                  <a href="https://themeselection.com/license/" target="_blank">https://themeselection.com/license/</a>-->
<!--                </td>-->
<!--              </tr>-->

<!--              <tr>-->
<!--                <td>Documentation</td>-->
<!--                <td>-->
<!--                  <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"-->
<!--                    target="_blank">https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/</a>-->
<!--                </td>-->
<!--              </tr>-->

<!--              <tr>-->
<!--                <td>Changelog</td>-->
<!--                <td>-->
<!--                  <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template-free/changelog.html"-->
<!--                    target="_blank">https://themeselection.com/demo/sneat-bootstrap-html-admin-template-free/changelog.html</a>-->
<!--                </td>-->
<!--              </tr>-->


<!--              <tr>-->
<!--                <td>GitHub Repository</td>-->
<!--                <td>-->
<!--                  <a href="https://github.com/themeselection/sneat-html-admin-template-free"-->
<!--                    target="_blank">https://github.com/themeselection/sneat-html-admin-template-free</a>-->
<!--                </td>-->
<!--              </tr>-->


<!--              <tr>-->
<!--                <td>Support</td>-->
<!--                <td>-->
<!--                  <a href="https://github.com/themeselection/sneat-html-admin-template-free/issues"-->
<!--                    target="_blank">https://github.com/themeselection/sneat-html-admin-template-free/issues</a>-->
<!--                </td>-->
<!--              </tr>-->

<!--            </tbody>-->
<!--          </table>-->
<!--          &lt;!&ndash;/ Other Links &ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-12 mb-3">-->
<!--        <p>Looking for <strong>PRO</strong> version with <strong>Premium support</strong>?</p>-->
<!--        <div class="upgrade-to-pro">-->
<!--          <a href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/" target="_blank"-->
<!--            class="btn btn-danger">Upgrade to <strong>Sneat Pro</strong></a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
  <!-- / Content -->

{% endblock %}

