{% extends "./base.html"%}
{% block title %}List Post{% endblock %}

{% load static %}
{% block content %}
<!-- Bootstrap Table with Header - Light -->
<div class="card">
<h2 class="card-header">List Post</h2>
<div class="col-12">
  <div class="card mb-4">
    <div class="card-body">
      <div class="demo-inline-spacing" style="text-align: right;"  >
<!--          {{request.user}}-->
       <a href="/post_create"><button type="button" class="btn btn-primary">Create</button></a>
      </div>
    </div>
<div class="table-responsive text-nowrap">
  <table class="table">
    <thead class="table-light">
      <tr>
        <th>UserSocialAccount</th>
        <th>page Id</th>
        <th>content</th>
        <th>ScheduleAt</th>
        <th>status</th>
      </tr>
    </thead>
    <tbody class="table-border-bottom-0">
    {% for x in post %}
      <tr>
        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{ x.user_social_account}}</strong></td>
        <td>{{ x.page_id }}</td>
          <td>{{ x.content }}</td>
           <td>{{ x.schedule_at }}</td>
          <td><span class="badge bg-label-primary me-1">{{x.status }}</span></td>

        <td>
          <div class="dropdown">
            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
              <i class="bx bx-dots-vertical-rounded"></i>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/update/{{x.id}}"
                ><i class="bx bx-edit-alt me-1"></i> Edit</a
              >
              <a class="dropdown-item" href="/delete/{{x.id}}"
                ><i class="bx bx-trash me-1"></i> Delete</a
              >
            </div>
          </div>
        </td>
      </tr>
    {% endfor %}
    </tr>
    </tbody>
  </table>

</div>
</div>
<!-- Bootstrap Table with Header - Light -->
    <div class="card mb-4" id="myDIV">
<!-- Basic Pagination -->
<div class="card-body"  >
  <div class="row">
    <div class="col">
      <div class="demo-inline-spacing" >
        <!-- Basic Pagination -->
        <nav aria-label="Page navigation">
          <ul class="pagination" >
               {% if post.has_previous %}
                    <li class="page-item first">
                      <a class="page-link" href="?page=1"
                        ><i class="tf-icon bx bx-chevrons-left"></i
                      ></a>
                    </li>
                    <li class="page-item prev">
                      <a class="page-link" href="?page={{ post.previous_page_number }}"
                        ><i class="tf-icon bx bx-chevron-left"></i
                      ></a>
                    </li>
               {% endif %}
                {% for i in post.paginator.page_range %}
                {% if post.number == i %}
                <li class="page-item active"><span class="page-link">{{ i }}<span class="sr-only"></span> </span> </li>
                {% else %}
                <li class="page-item"><a class="page-link"href="?page={{ i }}">{{ i }}</a> </li>
                {% endif %}
                {% endfor %}
            {% if post.has_next %}
                <li class="page-item next">
                  <a class="page-link" href="?page={{ post.next_page_number }}"
                    ><i class="tf-icon bx bx-chevron-right"></i
                  ></a>
                </li>
                <li class="page-item last">
                  <a class="page-link" href="?page={{ post.paginator.num_pages }}"
                    ><i class="tf-icon bx bx-chevrons-right"></i
                  ></a>
                </li>
            {% endif %}
          </ul>
        </nav>
        <!--/ Basic Pagination -->
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

{% endblock %}




