<form method="POST">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
    var options = {
        key: "{{razorpay_key}}",
        amount: "{{razorpay_amount}}",
        currency: "INR",
        name: "{{plan.name}}",
        description: "Test Transaction",
        order_id: "{{razorpay_order_id}}",

        callback_url: "{{callback_url}}",
        redirect: true,

        theme: {
            "color": "#3399cc"
        }

    };
    var rzp1 = new Razorpay(options);
    console.log(">>>>>>>>>>>>>>",options)
    rzp1.open();

    </script>
    <input type="hidden" custom="Hidden Element" name="hidden">
</form>
