{% extends "./base.html"%}
{% block title %}Plan List{% endblock %}

{% load static %}
{% block content %}
<!-- Bootstrap Table with Header - Light -->
              <div class="card">
                <h5 class="card-header">Plan List</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead class="table-light">
                      <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Plan Type</th>
                        <th>Permissions</th>
                          <th>Duration</th>
                        <th>Buy</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                    {% for x in plan %}
                      <tr>
                <!--                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{ x.user_social_account}}</strong></td>-->
                        <td>{{ x.name }}</td>
                          <td>{{ x.price }}</td>
                           <td>{{ x.plan_type }}</td>
                            <td>{{ x.permissions }}</td>
                             <td>{{ x.duration }}</td>
                            {% if request.user.is_authenticated %}
                                  <td><a style="background:#3630a3;color:white;"  class="btn btn-primary" id="pay-btn" type="button" href="/payment/{{x.id}}">Buy</a></td>
                            {% else %}
                                 <td><a href="/register">Register</a></td>
                           {% endif %}
<!--                        <td>-->
<!--                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">-->
<!--                            <li-->
<!--                              data-bs-toggle="tooltip"-->
<!--                              data-popup="tooltip-custom"-->
<!--                              data-bs-placement="top"-->
<!--                              class="avatar avatar-xs pull-up"-->
<!--                              title="Lilian Fuller"-->
<!--                            >-->

<!--&lt;!&ndash;                              <img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />&ndash;&gt;-->
<!--                            </li>-->
<!--                            <li-->
<!--                              data-bs-toggle="tooltip"-->
<!--                              data-popup="tooltip-custom"-->
<!--                              data-bs-placement="top"-->
<!--                              class="avatar avatar-xs pull-up"-->
<!--                              title="Sophia Wilkerson"-->
<!--                            >-->
<!--&lt;!&ndash;                              <img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />&ndash;&gt;-->
<!--                            </li>-->
<!--                            <li-->
<!--                              data-bs-toggle="tooltip"-->
<!--                              data-popup="tooltip-custom"-->
<!--                              data-bs-placement="top"-->
<!--                              class="avatar avatar-xs pull-up"-->
<!--                              title="Christina Parker"-->
<!--                            >-->
<!--&lt;!&ndash;                              <img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />&ndash;&gt;-->
<!--                            </li>-->
<!--                          </ul>-->
<!--                        </td>-->

                        <td>
<!--                          <div class="dropdown">-->
<!--                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">-->
<!--                              <i class="bx bx-dots-vertical-rounded"></i>-->
<!--                            </button>-->
<!--                            <div class="dropdown-menu">-->
<!--                              <a class="dropdown-item" href="javascript:void(0);"-->
<!--                                ><i class="bx bx-edit-alt me-1"></i> Edit</a-->
<!--                              >-->
<!--                              <a class="dropdown-item" href="javascript:void(0);"-->
<!--                                ><i class="bx bx-trash me-1"></i> Delete</a-->
<!--                              >-->
<!--                            </div>-->
                  </div>
                        </td>
                      </tr>
                    {% endfor %}







                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- Bootstrap Table with Header - Light -->




<!--<html lang="en">-->
<!--<h1 style="text-align:center;">List Post</h1>-->
<!--<style>-->
<!--.pagination {-->
<!--  display: inline-block;-->
<!--}-->

<!--.pagination a {-->
<!--  color: black;-->
<!--  float: left;-->
<!--  padding: 8px 16px;-->
<!--  text-decoration: none;-->
<!--  transition: background-color .3s;-->
<!--  border: 1px solid #ddd;-->
<!--  margin: 0 4px;-->
<!--}-->

<!--.pagination a.active {-->
<!--  background-color: #4CAF50;-->
<!--  color: white;-->
<!--  border: 1px solid #4CAF50;-->
<!--}-->

<!--.pagination a:hover:not(.active) {background-color: #ddd;}-->
<!--</style> {{request.user}}-->
<!--<a href="/post_create" ><button>Create</button></a>-->
<!--<table border="2" style="width:100%">-->
<!--<tr>-->

<!--    <th>UserSocialAccount</th>-->
<!--    <th>page Id</th>-->
<!--    <th>content</th>-->
<!--    <th>ScheduleAt</th>-->
<!--    <th>status</th>-->

<!--</tr>-->
<!--{% for x in post %}-->
<!--<tr>-->

<!--    <td>{{ x.user_social_account}}</td>-->
<!--    <td>{{ x.page_id }}</td>-->
<!--    <td>{{ x.content }}</td>-->
<!--    <td>{{ x.schedule_at }}</td>-->
<!--    <td>{{x.status }}</td>-->
<!--</tr>-->
<!--{% endfor %}-->
<!--</table>-->
<!--<br/><br/>-->

<!--<br/>-->
<!--{% if post.has_previous %}-->
<!--    <a href="?page=1"></a>-->
<!--    <a href="?page={{ post.previous_page_number }}">Previous</a>-->
<!--{% endif %}-->

<!--page {{ post.number }} of {{ post.paginator.num_pages }}-->

<!--{% if post.has_next %}-->
<!--    <a href="?page={{ post.next_page_number }}">Next</a>-->
<!--    <a href="?page={{ post.paginator.num_pages }}">Last</a>-->
<!--{% endif %}-->
<!--{% endblock %}-->
<!--</html>-->




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<h1 style="text-align:center;">Plans List</h1>-->
<!-- {{request.user}}-->
<!--<table border="2" style="width:100%">-->
<!--<tr>-->

<!--    <th>Name</th>-->
<!--    <th>Price</th>-->
<!--    <th>Plan Type</th>-->
<!--    <th>Permissions</th>-->
<!--    <th>Buy</th>-->

<!--</tr>-->
<!--{% for x in plan %}-->
<!--<tr>-->

<!--    <td>{{ x.name }}</td>-->
<!--    <td>{{ x.price }}</td>-->
<!--    <td>{{ x.plan_type }}</td>-->
<!--    <td>{{ x.permissions }}</td>-->
<!--    {% if request.user.is_authenticated %}-->
<!--            <td><a style="background:#3630a3;color:white;" id="pay-btn" type="button" href="/payment/{{x.id}}">Buy</a></td>-->
<!--    {% else %}-->
<!--        <td><a href="/register">Register</a></td>-->
<!--    {% endif %}-->
<!--</tr>-->
<!--{% endfor %}-->
<!--</table>-->
<!--</html>-->
white_tick
eyes
raised_hands












