{% extends "./base.html"%}
{% block title %}Post List{% endblock %}

{% load static %}
{% block content %}
<!-- Bootstrap Table with Header - Light -->
              <div class="card">
                <h5 class="card-header">Post List</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead class="table-light">
                      <tr>
                        <th>Name</th>
                        <th>Allow post</th>
                        <th>Remaining post</th>
                      </tr>
                    </thead>
                    <body class="table-border-bottom-0">
                    {% for x in order_list %}
                      <tr>
                        <td>{{ x.plan__name }}</td>
                          <td>{{ x.plan__permissions }}</td>
                           <td>{{ x.remaining }}</td>
                         {% endfor %}

<!--                        <td>-->
<!--                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">-->
<!--                            <li-->
<!--                              data-bs-toggle="tooltip"-->
<!--                              data-popup="tooltip-custom"-->
<!--                              data-bs-placement="top"-->
<!--                              class="avatar avatar-xs pull-up"-->
<!--                              title="Lilian Fuller"-->
<!--                            >-->

<!--&lt;!&ndash;                              <img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />&ndash;&gt;-->
<!--                            </li>-->
<!--                            <li-->
<!--                              data-bs-toggle="tooltip"-->
<!--                              data-popup="tooltip-custom"-->
<!--                              data-bs-placement="top"-->
<!--                              class="avatar avatar-xs pull-up"-->
<!--                              title="Sophia Wilkerson"-->
<!--                            >-->
<!--                              <img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />-->
<!--                            </li>-->
<!--                            <li-->
<!--                              data-bs-toggle="tooltip"-->
<!--                              data-popup="tooltip-custom"-->
<!--                              data-bs-placement="top"-->
<!--                              class="avatar avatar-xs pull-up"-->
<!--                              title="Christina Parker"-->
<!--                            >-->
<!--&lt;!&ndash;                              <img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />&ndash;&gt;-->
<!--                            </li>-->
<!--                          </ul>-->
<!--                        </td>-->

<!--                        <td>-->
<!--                          <div class="dropdown">-->
<!--                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">-->
<!--                              <i class="bx bx-dots-vertical-rounded"></i>-->
<!--                            </button>-->
<!--                            <div class="dropdown-menu">-->
<!--                              <a class="dropdown-item" href="javascript:void(0);"-->
<!--                                ><i class="bx bx-edit-alt me-1"></i> Edit</a-->
<!--                              >-->
<!--                              <a class="dropdown-item" href="javascript:void(0);"-->
<!--                                ><i class="bx bx-trash me-1"></i> Delete</a-->
<!--                              >-->
<!--                            </div>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->








<!--                        </td>-->
                      </tr>
                    </body>
                  </table>
                </div>
              </div>
              <!-- Bootstrap Table with Header - Light -->



<!--<html lang="en">-->
<!--<h1 style="text-align:center;">Post List</h1>-->
<!-- <style>-->
<!--.button {-->
<!--  background-color:#008CBA;-->
<!--  border: none;-->
<!--  color: white;-->
<!--  padding: 15px 32px;-->
<!--  text-align: center;-->
<!--  text-decoration: none;-->
<!--  display: block;-->
<!--  margin-left: auto;-->

<!--  font-size: 16px;-->
<!--}-->
<!--</style>-->
<!-- {{request.user}}-->

<!--<table border="2" style="width:100%">-->
<!--<tr>-->

<!--    <th>Name</th>-->
<!--    <th>Allow post</th>-->
<!--    <th>Remaining post</th>-->


<!--</tr>-->
<!--{% for x in order_list %}-->
<!--<tr>-->
<!--&lt;!&ndash;    {% for x in order_list %}&ndash;&gt;-->
<!--    <td>{{ x.plan__name }}</td>-->
<!--    <td>{{ x.plan__permissions }}</td>-->
<!--    <td>{{ x.remaining }}</td>-->
<!--&lt;!&ndash;    {% endfor %}&ndash;&gt;-->
<!--</tr>-->
<!--{% endfor %}-->

<!--</table>-->
<!--{% endblock %}-->




