{% extends "./base.html"%}
{% load static %}
{% block content %}
{% load tz_detect %}
{% tz_detect %}
            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light"></span> Post Create</h4>

              <!-- Basic Layout -->
              <div class="row">
                <div class="col-xl">
                  <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                    </div>
                    <div class="card-body">
                      <form method="POST" enctype="multipart/form-data">
                           {% csrf_token %}
                               {{ ImageFm.as_p }}


                        <div class="mb-3">
                            <label class="form-label"> {% for PostFm in PostFm %}</label>

                         {% if PostFm.errors %}
                          <li> {{PostFm.errors }} </li>
                         {% endif %}

                         {% if PostFm.name == 'schedule_at' %}
                        <div class="mb-3">
                          <label class="form-label" for="schedule_at">Schedule At</label>
                          <div class="input-group input-group-merge">
                            <input

                              type="datetime-local"
                              name="schedule_at"
                              id="schedule_at"
                              class="form-control"
                              onchange="changeDate(this.value)"
                            />

                          </div>
                        </div>
                         {% else %}
                        <div class="mb-3">
                          <label class="form-label" >{{PostFm.label}}</label>
                          {{PostFm}}

                        </div>
                        {% endif %}
                          {% endfor %}

                        <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

{% endblock %}









